:root{
--VeryDarkGray:hsl(0,0%,17%);
--DarkGray:hsl(0,0%,59%);
}
* {
    /* box-sizing: border-box; */
    font-family: 'Rubik', sans-serif;
}   
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0;
}
.header {
    width: 100%;
    height: 295px;
    background-image: url("images/pattern-bg-desktop.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.header .title {
    color: white;
    font-size: 31px;
    font-weight: 500;
    margin-top: 40px;
}
.header .content-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.content-form .ip-inp {
    width: 500px;
    height: 50px;
    outline: none;
    border:none;
    border-radius: 10px 0px 0px 10px;
    padding-left: 20px;
    font-size: 18px;
}
::placeholder {
    color: var(--DarkGray);
}
.content-form .search-btn {
    height: 50px;
    width: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 10px 10px 0px;
    cursor: pointer;
}
.header .info-container {
    width: 80%;
    height: 200px;
    background-color: white;
    position: absolute;
    bottom: -100px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.info-container .info {
    width: 300px;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid #80808057;
    /* align-items: center; */
}
.info-title {
    color: var(--DarkGray);
    font-weight: 500;
    letter-spacing: 2px;
    margin-left: 20px;
}
.info-ip,.info-location {
    color: var(--VeryDarkGray);
    font-weight: 500;
    font-size: 31px;
    margin-top: 10px;
    margin-left: 20px;
}
.info-location {
    width: 200px;
}
.map {
    height: 1000px;
    width: 100%;
    margin:0;
    z-index: -1;
}
